# csharp-core-api-crud

./: csharp-core-api-crud.sln
csharp-core-api-crud/: Program.cs  appsettings.json  csharp-core-api-crud.csproj
csharp-core-api-crud/Bll/: UsersBll.cs
csharp-core-api-crud/Controllers/: ClientsController.cs  UsersController.cs
csharp-core-api-crud/Data/: DataContextDb.cs
csharp-core-api-crud/DatabaseCon/: DatabaseConn.cs
csharp-core-api-crud/Dto/: UserDto.cs  UserLoginDto.cs
csharp-core-api-crud/Managers/: BcryptService.cs  DatabaseConn.cs  JwtService.cs
csharp-core-api-crud/Migrations/: 20230707151458_CreateInitial.Designer.cs  20230707151458_CreateInitial.cs  DataContextDbModelSnapshot.cs
csharp-core-api-crud/Models/: ClientsModel.cs  UsersModel.cs
csharp-core-api-crud/Properties/: launchSettings.json
csharp-core-api-crud/Repository/: IUserRepository.cs  UserService.cs  UsersRepository.cs
csharp-core-api-crud/Responses/: UserResponse.cs
csharp-core-api-crud/Services/: BcryptService.cs  DatabaseConn.cs  JwtService.cs  UsersService.cs
